{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-24",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-karte",
      // `wrangler d1 create open-karte` で発行された ID に置き換える。
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations",
    },
  ],
  // secret は個別に登録する: `wrangler secret put JWT_SECRET`
  // 監査イベント署名用: `wrangler secret put AUDIT_HMAC_SECRET`
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      // `wrangler kv:namespace create RATE_LIMIT` で発行された ID に置き換える。
      "id": "REPLACE_WITH_KV_NAMESPACE_ID",
    },
  ],
  // ログイン以外の全エンドポイントの IP 単位グローバルレート制限（60 秒あたり 600 リクエスト/IP）。
  // namespace_id はアカウント内で一意な正整数文字列（任意の値を割り当ててよい）。
  // period は 10 または 60 のみ。binding 未設定の環境ではミドルウェアがスキップする。
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 600, "period": 60 },
    },
  ],
}
